APP_PORT=3000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=040105
DB_NAME=sistemprestasi_db
DB_PORT=5432
DB_SSLMODE=disable

MONGO_URI=mongodb://localhost:27017
MONGO_DB=sistemprestasi_db

JWT_SECRET=sistemprestasi_secret
JWT_EXPIRES=24h