APP_PORT=3000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=040105
DB_NAME=sistem_prestasi
DB_PORT=5432
DB_SSLMODE=disable

MONGO_URI=mongodb://localhost:27017
MONGO_DB=sistem_prestasi

JWT_SECRET=sistemprestasi_secret
JWT_EXPIRES=24h
